#===============================================
#        Server
#===============================================
server.port=8080
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.test-on-borrow= true
spring.datasource.tomcat.validation-query= select 1
#server.servlet.session.cookie.same-site=none 
#server.servlet.session.cookie.secure=true
#PER DEPLOY METTERE LAX
#===============================================
#        JPA/Hibernate
#===============================================
spring.datasource.url = jdbc:mysql://localhost:3306/MY_SQL_DATABASE_NAME?serverTimeZone=Europe/Rome
spring.datasource.username= MYSQL_USERNAME
spring.datasource.password= MYSQL_PASSWORD
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#===============================================
#	Loggin Server
#===============================================
logging.level.org.springframework.data=DEBUG
logging.level. = ERROR
